### TEST SETTINGS ###
browser = chrome
url = https://login.fleetdefense.com/
username = "npatel@motus.com"
password = "Motus1234!"

### XPATHS ###
### Home Page ###
userNamexPath = "input[id='username']"
passwordxPath = "input[id='password']"